<widget>

<p style="font-family: {props.font}; color: {props.color}">
  <span if={this.props.label}> { this.props.label } : &nbsp;</span>
  { state[this.props.variable] } 
</p>


<script>
export default {
	async onWidgetLoad() {
		await loadScript("https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js")
	},
	onMounted() {
		this.requestState([this.props.variable])
		
		if (this.props.font)
		{
			WebFont.load({
				google: {
					families: [this.props.font]		
				}
			})
		}
	}
}
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js" integrity="sha512-v/wOVTkoU7mXEJC3hXnw9AA6v32qzpknvuUF6J2Lbkasxaxn2nYcl+HGB7fr/kChGfCqubVr1n2sq1UFu3Gh1w==" crossorigin="anonymous"></script>

</widget>